{
  "name": "hanzo.io",
  "version": "0.0.1",
  "description": "Hanzo's main website.",
  "private": true,
  "devDependencies": {
    "cake-publish": "0.1.1",
    "cake-test": "0.1.0",
    "cake-version": "0.1.3",
    "coffee-script": "1.10.0",
    "shortcake": "1.1.11"
  }
}
